# Bigscal-Folder-

./: README.md
Trainee/Android/Java/GFG/: build.gradle  settings.gradle
Trainee/Android/Java/GFG/app/: build.gradle  google-services.json
Trainee/Android/Java/GFG/app/src/androidTest/java/com/example/gfgbasics/: ExampleInstrumentedTest.java
Trainee/Android/Java/GFG/app/src/main/: AndroidManifest.xml
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/: MainActivity.java  RequestPermission.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/advanceview/: CustomSwitcher.java  GalleryView.java  PhotoView.java  ScretchCard.java  WheelViews.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/alertdialoge/: AlertDialogeActivity.java  SingleAndMultiSelectActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/animation/: AnimationOneActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/bars/: BarActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/bundle/: BundleActivityOne.java  BundleActivityTwo.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/chart/: AllChartActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/date/: DatePickerOne.java  TimePickerActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/gmap/: DirectionsJSONParser.java  MapActivityDrawLine.java  MapsActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/intent/: CameraPicSend.java  CustomToasts.java  EmailSend.java  IntentCamera.java  Toastys.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/layout/: ActivityRelativeLayout.java  ListViewActivity.java  MotionLayout.java  NevigationDrawerActivity.java  RecycleViewActivity.java  ScrollActivity.java  TableLayout.java  YoutubePlayer.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/materialdesign/: MaterialViewActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/notification/: ServiceNotification.java  afterNotification.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/spinner/: NormalSpinner.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/thread/: ThreadActivity.java
Trainee/Android/Java/GFG/app/src/main/java/com/example/gfgbasics/workmanager/: MyNotificationWork.java  NotifyWorkManager.java
Trainee/Android/Java/GFG/app/src/main/res/anim/: animation_blink.xml  animation_bounce.xml  animation_fade.xml  animation_move.xml  animation_slide.xml  animation_zoom.xml  bounce.xml
Trainee/Android/Java/GFG/app/src/main/res/drawable/: chip_bg_color.xml  i_cloud.xml  ic_heart.xml  round_yellow.xml
Trainee/Android/Java/GFG/app/src/main/res/layout/: activity_act_home_google_auth.xml  activity_action_search_bar.xml  activity_after_notification.xml  activity_alert_dialoge.xml  activity_all_chart.xml  activity_animation_one.xml  activity_bar.xml  activity_bottom_navigation_normal.xml  activity_bundle_one.xml  activity_bundle_two.xml  activity_camera_pic_send.xml  activity_custom_jsonactivity.xml  activity_custom_switcher.xml  activity_custom_toasts.xml  activity_date_picker_one.xml  activity_domain.xml  activity_dragger2.xml  activity_dynamic_img_slider.xml  activity_email_auth.xml  activity_email_send.xml  activity_expandable_list_view.xml  activity_firebase_notification.xml  activity_firebase_realtime.xml  activity_gallery_view.xml  activity_gfgmvpactivity.xml  activity_google_auth.xml  activity_grid_view.xml  activity_home_auth.xml  activity_home_mvpactivity.xml  activity_intent_camera.xml  activity_intro_slider.xml  activity_list_view.xml  activity_login_mvpactivity.xml  activity_main_mvp.xml  activity_map_draw_line.xml  activity_maps.xml  activity_material_view.xml  activity_motion_layout.xml  activity_nevigation_drawer.xml  activity_normal_spinner.xml  (+40 more)
Trainee/Android/Java/GFG/app/src/main/res/menu/: bottomnavigation_normal.xml  searchbar.xml
Trainee/Android/Java/GFG/app/src/main/res/navigation/: nav_graph.xml
Trainee/Android/Java/GFG/app/src/main/res/raw/: pastry_checf.json
Trainee/Android/Java/GFG/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Trainee/Android/Java/GFG/app/src/main/res/values-night/: themes.xml
Trainee/Android/Java/GFG/app/src/main/res/values-v23/: themes.xml
Trainee/Android/Java/GFG/app/src/test/java/com/example/gfgbasics/: ExampleUnitTest.java
Trainee/Android/Java/GFG/gradle/wrapper/: gradle-wrapper.properties
Trainee/Android/Java/GFGBasics20/: settings.gradle
Trainee/Android/Java/GFGBasics20/app/: build.gradle
Trainee/Android/Java/GFGBasics20/app/src/androidTest/java/com/example/gfgbasics20/: ExampleInstrumentedTest.java
Trainee/Android/Java/GFGBasics20/app/src/main/: AndroidManifest.xml
Trainee/Android/Java/GFGBasics20/app/src/main/java/com/example/gfgbasics20/: LoginViewModel.java  MainActivity.java  User.java
Trainee/Android/Java/GFGBasics20/app/src/main/java/com/example/gfgbasics20/drawing/: DrawingActivity.java
Trainee/Android/Java/GFGBasics20/app/src/main/java/com/example/gfgbasics20/exampleone/: CustomAdapter.java  HomeActivity.java  HomeViewModel.java  ItemClickListener.java  RetrofitClient.java  User.java  (+1 more)
Trainee/Android/Java/GFGBasics20/app/src/main/res/drawable/: edit_text_box.xml
Trainee/Android/Java/GFGBasics20/app/src/main/res/layout/: activity_drawing.xml  activity_face_book_ads.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_save.xml  dialog_layout.xml  item_car.xml  item_movie.xml
Trainee/Android/Java/GFGBasics20/app/src/main/res/menu/: search_menu.xml
Trainee/Android/Java/GFGBasics20/app/src/main/res/values/: strings.xml  themes.xml
Trainee/Android/Java/GFGBasics20/app/src/main/res/values-night/: themes.xml
Trainee/Android/Java/GFGBasics20/app/src/test/java/com/example/gfgbasics20/: ExampleUnitTest.java
Trainee/Android/Java/GFGBasics20/gradle/wrapper/: gradle-wrapper.properties
(+603 files in other folders)
