<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mediafragment.VideoFragment">

   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="UselessParent">

       <VideoView
           android:id="@+id/videoView"
           android:layout_width="match_parent"
           android:layout_height="250dp"/>

       <Button
           android:id="@+id/btnPlay"
           android:text="@string/play"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <Button
           android:id="@+id/btnPause"
           android:text="@string/pause"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

   </LinearLayout>



</FrameLayout>