<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/reset"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"/>

    <EditText
        android:id="@+id/edtNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:padding="7sp"
        android:gravity="start"
        android:maxLines="2000"
        android:autofillHints=""
        tools:ignore="LabelFor"
        android:background="@null"/>

</LinearLayout>