<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alertdialoge.AlertDialogeActivity">

    <Button
        android:id="@+id/btnNormalDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal Dialog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnTextInput"/>

    <Button
        android:id="@+id/btnTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Dialog"
        app:layout_constraintTop_toBottomOf="@+id/btnNormalDialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSweetAlert"/>

    <Button
        android:id="@+id/btnSweetAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweet Alert"
        app:layout_constraintTop_toBottomOf="@+id/btnTextInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>