<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuickSendActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:hint="@string/enter_mail"
        app:boxCornerRadiusBottomEnd="25sp"
        app:boxCornerRadiusBottomStart="25sp"
        app:boxCornerRadiusTopEnd="25sp"
        app:boxCornerRadiusTopStart="25sp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtMail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textEmailAddress"
        android:textColor="@color/color180"
        tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:hint="@string/enter_subject"
        app:boxCornerRadiusBottomEnd="25sp"
        app:boxCornerRadiusBottomStart="25sp"
        app:boxCornerRadiusTopEnd="25sp"
        app:boxCornerRadiusTopStart="25sp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColor="@color/color180"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:hint="@string/enter_body"
        app:boxCornerRadiusBottomEnd="25sp"
        app:boxCornerRadiusBottomStart="25sp"
        app:boxCornerRadiusTopEnd="25sp"
        app:boxCornerRadiusTopStart="25sp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:textColor="@color/color180"
            tools:ignore="RtlSymmetry" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"/>

</LinearLayout>
