plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.gfgbasics'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gfgbasics"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging:20.4.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'androidx.media3:media3-common:1.2.1'
    implementation 'androidx.databinding:databinding-runtime:8.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

//    implementation 'rb.popview:popview:0.1.0'

    implementation 'com.github.psuzn:WheelView:1.0.1'

    //For Snackbar
    implementation 'com.google.android.material:material:1.11.0'

    //For LoadingButton
    implementation 'com.github.andreasagap:LoadingButtonLibrary:v1.0'

    // For Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'

    implementation 'com.github.niwattep:material-slide-date-picker:v2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.sdsmdg.harjot:croller:1.0.7'

    implementation 'com.polyak:icon-switch:1.0.0'

    implementation 'com.github.rtugeek:colorseekbar:1.7.7'

    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    implementation 'com.github.st235:expandablebottombar:1.1.8'

    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.googlecode.json-simple:json-simple:1.1'

    // Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    def lottieVersion = "3.4.0"
    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.sarnavakonar:TextWriter:v1.0'

    implementation 'com.github.tushar09:LineAnimation:1.1.9'

    implementation 'com.github.FireZenk:BubbleEmitter:-SNAPSHOT'

    implementation 'pub.hanks:smallbang:1.2.2'

    implementation 'me.wangyuwei:ParticleView:1.0.4'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:32.7.2')

    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    dependencies {
        def room_version = "2.6.1"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
    }

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    def arch_version = '2.2.0-alpha01'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"

    implementation 'com.google.dagger:hilt-core:2.29-alpha'

    annotationProcessor 'com.google.dagger:hilt-compiler:2.29-alpha'

    // these two lines are added for retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // these two lines are added for dagger
    def daggerVer = 2.27

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    implementation "com.github.Binary-Finery:Bungee:3.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.android.support:multidex:2.0.1'
}